server {
        listen 80 default_server;
        server_name "";

        location / {
                proxy_pass http://shirasagi:3000/;
                proxy_redirect          off;

                # リクエストヘッダーの情報を下位のサービスに伝える
                proxy_set_header        Host            $host;
                proxy_set_header        X-Real-IP       $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

                # タイムアウト設定
                proxy_connect_timeout   10;
                proxy_send_timeout      10;
                proxy_read_timeout      60;

                # 画像や動画をアップロードへの対応
                client_body_buffer_size 128M;
                client_max_body_size    128M;
                proxy_buffer_size       32K;
                proxy_buffers           50 32K;
                proxy_busy_buffers_size 64K;
        }
}